{
  "name": "ChattelReal",
  "version": "1.0.0",
  "description": "Chattelreal webpage",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass sass/main.scss css/style.css",
    "scss": "node-sass scss -w -o css"
  },
  "author": "Ralph Cabautan",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.3",
    "save-dev": "^0.0.1-security"
  }
}
